.elements {
  max-width: 880px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  margin: 0 auto;
}

@media (max-width: 890px) {
  .elements {
    max-width: 580px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 17px;
  }
}

@media (max-width: 590px) {
  .elements {
    max-width: 380px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (max-width: 390px) {
  .elements {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
  }
}
